# SERVER CONFIG
server.servlet.context-path=/simulator
server.port=8080


#ERROR VALIDATION
err.code.0100=Inquiry Success

err.code.0101=Inquiry Failed

err.code.0102=Inquiry Timeout

err.code.0103=Nomor Rekening asal/tujuan mengandung karakter bukan angka

err.code=Data Inquiry ada yang kosong

err.code.0109=ID member/rekening peserta tidak ditemukan

err.code.0111=Nomor Rekening Tidak Terdaftar


# ERROR PAYMENT
err.code.0200=Payment Success

err.code.0106=Nomor Rekening asal/tujuan tidak boleh kosong

err.code.0112=Nomor Refferal Tidak Terdaftar

err.code.0201=Payment Failed

err.code.0202=Payment Timeout

err.code.0204=Data Payment ada yang kosong

err.code.0206=Amount mengandung karakter bukan angka

err.code.0207=Amount tidak boleh negatif atau 0

err.code.0208=Panjang Amount tidak sesuai

err.code.0210=Nomor Referral tidak boleh kosong

err.code.0211=Remark tidak boleh kosong

err.code.0212=Tanggal transaksi tidak sesuai format yang ditentukan

err.code.0213=Jenis fee tidak boleh kosong


#ERROR CHECK STATUS
err.code.0300=Cek Status sukses

err.code.0304=Data Cek Status ada yang kosong

err.code.0307=No Referral tidak ditemukan

err.code.0308=Check Status gagal


